* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0rem 4rem;
}

/* parent container */
.parent-container {
    border-radius: 10px;
    height: 28rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    margin: 15rem auto;
    max-width: 80rem;
    overflow: hidden;
}

/* stats card */
.insights {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 4rem;
    
}

.insights h2 {
    font-family: "Inter", sans-serif;
    /* padding: 0rem 2rem; */
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.insights h2 span {
    color: blueviolet;
    
}

.insights p {
    color: rgb(199, 194, 194);
    padding-right: 2rem;
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}

.insights ul {
    display: flex;
    gap: 4.5rem; 
    margin-top: auto; 
}

.insights ul li{
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.number {
    font-weight: 500;
    font-size: 20px;
}

.word {
    color: rgb(199, 194, 194);
    font-size: 10px;
}


/* image card */
.img-container {
    /* align-self: stretch; */
    overflow: hidden;
    position: relative;
}

.img-container div {
    position: absolute;
    background-color: hsl(277, 92%, 42%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

img {
    display: block; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* responsive design */
@media only screen and (max-width: 1217px) {
    .parent-container {
        /* grid-template-columns: 1fr 1.5fr; */
    }

    .insights {
        padding: 3rem 1.5rem;
    }

}

@media only screen and (max-width: 990px) {
    .parent-container {
        grid-template-columns: 1fr;
        height: auto;
        max-width: 30rem;
        text-align: center;
    }

    .insights ul {
        flex-direction: column;
        gap: 3rem;
    }


    .insights p {
        padding-right: 0;
    }

    .insights h2 {
        font-size: 1.5rem;
    }

    .img-container {
        grid-row: 1/2;
    }
}

@media only screen and (max-width: 600px) {
    .parent-container {
        max-width: 100%;
        margin: 5rem auto;
    }

    body {
        padding: 0 1.5rem;
    }
}
